REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret

# Service sepsific settings
COURT_CASE_SERVICE_URL="http://localhost:9092"
USER_PREFERENCE_SERVICE_URL="http://localhost:9093"
CASE_SNAPSHOT_TIMES="00:00,08:45,09:45,10:15,10:45,11:15,11:45,12:15,12:45,13:15,13:45,14:15,14:45,15:15,15:45,16:15,16:45,17:15,17:45"
CASES_PER_PAGE=20
ENABLE_PAST_CASES_NAVIGATION=true
ENABLE_CASE_COMMENTS=true
ENABLE_CASE_PROGRESS=true
ENABLE_APP_INSIGHTS=true
ENABLE_HEARING_OUTCOMES=true
ENABLE_WORKFLOW=true
CASE_SEARCH_USERS=all
ENABLE_MOVE_TO_RESULTED_ACTION=true
DEFAULT_TIMEOUT=12500
ENABLE_MATCHER_LOGGING=true
ENABLE_CLICK_ANALYTICS=true
